# TimetableApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/timetableapp/: TimetableApplication.kt
app/src/main/java/co/timetableapp/data/: DataPorting.kt  PortingFragment.kt  TimetableDbHelper.java
app/src/main/java/co/timetableapp/data/handler/: AssignmentHandler.kt  ClassDetailHandler.kt  ClassHandler.kt  ClassTimeHandler.kt  DataHandler.kt  DataNotFoundException.kt  EventHandler.kt  ExamHandler.kt  SubjectHandler.kt  TermHandler.kt  TimetableHandler.kt  TimetableItemHandler.kt
app/src/main/java/co/timetableapp/data/query/: Filter.kt  Filters.kt  Query.kt
app/src/main/java/co/timetableapp/data/schema/: AssignmentsSchema.kt  ClassDetailsSchema.kt  ClassTimesSchema.kt  ClassesSchema.kt  EventsSchema.kt  ExamsSchema.kt  SqlHelper.kt  SqliteSeqSchema.kt  SubjectsSchema.kt  TermsSchema.kt  TimetablesSchema.kt
app/src/main/java/co/timetableapp/db/: TimetableDbHelper.java
app/src/main/java/co/timetableapp/framework/: Assignment.kt  BaseItem.kt  Class.kt  ClassDetail.kt  ClassTime.kt  ClassTimeGroup.kt  Color.kt  Exam.kt  Subject.kt  Term.kt  Timetable.kt  TimetableItem.kt
app/src/main/java/co/timetableapp/licenses/: ApacheLicense.kt  Library.kt  LibraryDetailActivity.kt  License.kt  LicensesActivity.kt
app/src/main/java/co/timetableapp/model/: AgendaItem.kt  Assignment.kt  BaseItem.kt  Class.kt  ClassDetail.kt  ClassTime.kt  ClassTimeGroup.kt  Color.kt  DateItem.kt  Event.kt  Exam.kt  Subject.kt  Term.kt  Timetable.kt  TimetableItem.kt
app/src/main/java/co/timetableapp/receiver/: AlarmReceiver.java  BootReceiver.kt
app/src/main/java/co/timetableapp/ui/: AssignmentDetailActivity.java  AssignmentDetailActivity.kt  AssignmentEditActivity.java  AssignmentsActivity.java  AssignmentsFragment.kt  ClassDetailActivity.kt  ClassEditActivity.java  ClassTimeEditActivity.java  ClassesActivity.java  ClassesActivity.kt  ClassesFragment.kt  DividerItemDecoration.java  DynamicPagerAdapter.kt  ExamDetailActivity.kt  ExamEditActivity.java  ExamsActivity.java  ExamsActivity.kt  ExamsFragment.kt  ItemDetailActivity.kt  ItemEditActivity.kt  ItemListActivity.java  ItemListFragment.java  ItemListFragment.kt  ItemListImpl.kt  MainActivity.java  MainActivity.kt  NavigationDrawerActivity.java  NewItemSelectorFragment.kt  OnItemClick.kt  OnItemClickListener.kt  ScheduleActivity.java  SettingsActivity.kt  SplashActivity.java  SubjectEditActivity.java  SubjectsActivity.java  SubjectsActivity.kt  SubjectsFragment.kt  TermEditActivity.java  TimetableEditActivity.java  TimetablesActivity.java  (+2 more)
app/src/main/java/co/timetableapp/util/: DateUtils.kt  Extensions.kt  NotificationUtils.kt  PrefUtils.kt  ScheduleUtils.kt  SectionUi.kt  TextUtils.kt  UiUtils.kt
app/src/main/java/com/satsumasoftware/timetable/: AlarmReceiver.java  Assignment.kt  AssignmentsActivity.java  BaseActivity.java  BootReceiver.kt  DateUtils.kt  MainActivity.java  PrefUtils.kt  TextUtils.kt  ThemeUtils.kt  TimetableApplication.java  TimetableApplication.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assessment_white_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_class_black_24dp.xml  ic_class_white_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_home_black_24dp.xml  ic_homework_black_24dp.xml  ic_homework_white_24dp.xml  ic_input_black_24dp.xml  ic_location_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_repeat_black_24dp.xml  ic_restore_page_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_black_24dp.xml  ic_timetable_black_24dp.xml  ic_today_black_24dp.xml  ic_track_changes_black_24dp.xml  ic_view_agenda_black_24dp.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi-v21/: ic_assessment_notification.xml  ic_class_notification.xml  ic_event_notification.xml  ic_homework_white_24dp.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_assignment_edit.xml  activity_class_detail.xml  activity_class_edit.xml  activity_class_edit_card.xml  activity_class_time_detail.xml  activity_class_time_edit.xml  activity_container.xml  activity_content_frame.xml  activity_content_list.xml  activity_event_detail.xml  activity_event_edit.xml  activity_exam_detail.xml  activity_exam_edit.xml  activity_initial_setup.xml  activity_licenses.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_subject_detail.xml  activity_subject_edit.xml  activity_tabs.xml  activity_term_edit.xml  activity_timetable_edit.xml  activity_welcome.xml  bottom_sheet_new_item.xml  card_general.xml  card_home.xml  card_home_class_content.xml  card_home_list_placeholder.xml  card_license.xml  dialog_classes.xml  dialog_colors.xml  dialog_exam_duration.xml  dialog_subjects.xml  dialog_title_with_padding.xml  divider.xml  divider_white.xml  (+36 more)
app/src/main/res/layout-w600dp/: activity_class_edit.xml
app/src/main/res/menu/: menu_agenda.xml  menu_assignments.xml  menu_classes.xml  menu_home.xml  menu_item_detail.xml  menu_item_edit.xml  menu_schedule.xml  menu_subject_detail.xml  menu_timetables.xml  navdrawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  licenses.xml  pref_strings.xml  pref_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+353 files in other folders)
