/*
 * Copyright 2017 Farbod Salamat-Zadeh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Version code/name information
def versionMajor = 1
def versionMinor = 2
def versionPatch = 3
def versionBuild = 9
def versionBuildNameSuffix = ""

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "co.timetableapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
        versionName "$versionMajor.$versionMinor.$versionPatch" + versionBuildNameSuffix

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // The return statement removes the lint error 'Not all execution paths return a value'.
    return void
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    // Include libraries put in the libs directory
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support libraries
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:cardview-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"

    // Other libraries
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.satsuware.lib:mdutils:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
