apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.satsumasoftware.timetable"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 93
        versionName "0.9.3-beta"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Include libraries put in the libs directory
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support libraries
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:cardview-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"

    // Google Play services library for authentication features
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // Other libraries
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.satsuware.lib:mdutils:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
