<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefCategory_general">

        <CheckBoxPreference
            android:key="pref_show_week_rotations_with_numbers"
            android:title="@string/pref_weeksAsNumbers"
            android:summaryOn="@string/pref_weeksAsNumbers_summaryOn"
            android:summaryOff="@string/pref_weeksAsNumbers_summaryOff"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_default_lesson_duration"
            android:inputType="number"
            android:title="@string/pref_defaultLessonDuration"
            android:dialogMessage="@string/pref_defaultLessonDuration_dialogMessage"
            android:defaultValue="60" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefCategory_notifications">

        <SwitchPreference
            android:key="pref_enable_class_notifications"
            android:title="@string/pref_classNotificationToggle"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="pref_class_notification_time"
            android:title="@string/pref_classNotificationTime"
            android:summary="@string/pref_classNotificationTime_summary"
            android:inputType="number"
            android:dialogMessage="@string/pref_classNotificationTime_dialogMessage"
            android:defaultValue="5" />

        <SwitchPreference
            android:key="pref_enable_assignment_notifications"
            android:title="@string/pref_assignmentNotificationToggle"
            android:defaultValue="true" />

        <Preference
            android:key="pref_assignment_notification_time"
            android:title="@string/pref_assignmentNotificationTime"
            android:summary="@string/pref_assignmentNotificationTime_summary" />

        <SwitchPreference
            android:key="pref_enable_exam_notifications"
            android:title="@string/pref_examNotificationToggle"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="pref_exam_notification_time"
            android:title="@string/pref_examNotificationTime"
            android:summary="@string/pref_examNotificationTime_summary"
            android:inputType="number"
            android:dialogMessage="@string/pref_examNotificationTime_dialogMessage"
            android:defaultValue="30" />

        <SwitchPreference
            android:key="pref_enable_event_notifications"
            android:title="@string/pref_eventNotificationToggle"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="pref_event_notification_time"
            android:title="@string/pref_eventNotificationTime"
            android:summary="@string/pref_eventNotificationTime_summary"
            android:inputType="number"
            android:dialogMessage="@string/pref_eventNotificationTime_dialogMessage"
            android:defaultValue="30" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefCategory_about">

        <Preference
            android:key="pref_about_licenses"
            android:title="@string/pref_licenses" />
        <Preference
            android:key="pref_about_app_version"
            android:title="@string/pref_appVersion" />
    </PreferenceCategory>

</PreferenceScreen>
