<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefCategory_general">

        <CheckBoxPreference
            android:key="pref_display_weeks_as_letters"
            android:title="@string/pref_weeksAsLetters"
            android:summaryOn="@string/pref_weeksAsLetters_summaryOn"
            android:summaryOff="@string/pref_weeksAsLetters_summaryOff"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_default_lesson_duration"
            android:inputType="number"
            android:title="@string/pref_defaultLessonDuration"
            android:dialogMessage="@string/pref_defaultLessonDuration_dialogMessage"
            android:defaultValue="60" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefCategory_notifications">

        <EditTextPreference
            android:key="pref_class_notification_time"
            android:title="@string/pref_classNotificationTime"
            android:summary="@string/pref_classNotificationTime_summary"
            android:inputType="number"
            android:dialogMessage="@string/pref_classNotificationTime_dialogMessage"
            android:defaultValue="5" />

        <Preference
            android:key="pref_assignment_notification_time"
            android:title="@string/pref_assignmentNotificationTime"
            android:summary="@string/pref_assignmentNotificationTime_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefCategory_about">

        <Preference
            android:key="pref_about_app_version"
            android:title="@string/pref_appVersion" />
    </PreferenceCategory>

</PreferenceScreen>
