<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Timetable.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/content_vertical_padding"
        android:paddingBottom="@dimen/mdu_padding_normal"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:transitionName="@string/transition_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_lateral_padding"
            android:layout_marginRight="@dimen/content_lateral_padding">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:srcCompat="@drawable/ic_event_black_24dp"
                        style="@style/Widget.Timetable.ItemIcon" />
                    <TextView
                        android:id="@+id/textView_date"
                        style="@style/Widget.Timetable.TextView.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mdu_keyline_2"/>
                </FrameLayout>

                <include layout="@layout/divider" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:srcCompat="@drawable/ic_track_changes_black_24dp"
                        style="@style/Widget.Timetable.ItemIcon" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="72dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/mdu_keyline_2"
                        android:layout_marginRight="@dimen/mdu_keyline_1">
                        <TextView
                            android:id="@+id/textView_progress"
                            android:text="50% Complete"
                            android:textColor="@color/mdu_text_black"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>

                <include layout="@layout/divider" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:srcCompat="@drawable/ic_event_note_black_24dp"
                        style="@style/Widget.Timetable.ItemIcon" />
                    <TextView
                        android:text="test"
                        android:id="@+id/textView_detail"
                        style="@style/Widget.Timetable.TextView.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mdu_keyline_2"/>
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>
