<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Timetable.Toolbar.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_today_black_24dp"
            style="@style/Widget.Timetable.ItemIcon" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdu_keyline_2">
            <TextView
                android:id="@+id/textView_day"
                android:text="@string/property_days"
                style="@style/Widget.Timetable.TextView.Item.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include android:id="@+id/divider" layout="@layout/divider" />
            <TextView
                android:id="@+id/textView_week"
                android:text="@string/property_weeks"
                style="@style/Widget.Timetable.TextView.Item.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            style="@style/Widget.Timetable.ItemIcon" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdu_keyline_2">
            <TextView
                android:id="@+id/textView_start_time"
                android:text="@string/property_start_time"
                style="@style/Widget.Timetable.TextView.Item.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/divider" />
            <TextView
                android:id="@+id/textView_end_time"
                android:text="@string/property_end_time"
                style="@style/Widget.Timetable.TextView.Item.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/divider" />

</LinearLayout>
