<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="132dp"
            android:layout_height="132dp" />

        <TextView
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textColor="@color/mdu_white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mdu_padding_normal" />
    </LinearLayout>

</FrameLayout>
