<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Farbod Salamat-Zadeh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assignments.AssignmentDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/extended_toolbar_height">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Timetable.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdu_keyline_2"
                android:layout_marginRight="@dimen/mdu_keyline_1"
                android:layout_marginBottom="@dimen/mdu_padding_normal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/title"
                    tools:text="Assignment Title"
                    android:textSize="22sp"
                    android:textColor="@color/mdu_text_white"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subtitle"
                    tools:text="Subject"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/mdu_text_white_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:transitionName="@string/transition_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_event_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />

                <TextView
                    android:id="@+id/textView_date"
                    tools:text="25 April 2017"
                    style="@style/Widget.Timetable.TextView.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2" />
            </FrameLayout>

            <include layout="@layout/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_track_changes_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="72dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/mdu_keyline_2"
                    android:layout_marginRight="@dimen/mdu_keyline_1">

                    <TextView
                        android:id="@+id/textView_progress"
                        tools:text="50% Complete"
                        android:textColor="@color/mdu_text_black"
                        android:textSize="16sp"
                        android:layout_marginBottom="@dimen/mdu_spacing_micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        tools:progress="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>

            <include layout="@layout/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_event_note_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />

                <TextView
                    android:id="@+id/textView_detail"
                    tools:text="Some notes about the assignment.\nHere's another line."
                    style="@style/Widget.Timetable.TextView.Item"
                    android:autoLink="all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2"
                    android:layout_marginRight="@dimen/mdu_keyline_1" />
            </FrameLayout>
            <include layout="@layout/divider" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
