<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mdu_spacing_normal">
                <ImageView
                    app:srcCompat="@drawable/ic_room_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />
                <android.support.design.widget.TextInputLayout
                    android:hint="@string/property_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2"
                    android:layout_marginRight="@dimen/mdu_keyline_1">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_room"
                        android:inputType="textShortMessage"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mdu_spacing_normal"
                android:paddingBottom="@dimen/mdu_padding_normal">
                <android.support.design.widget.TextInputLayout
                    android:hint="@string/property_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2"
                    android:layout_marginRight="@dimen/mdu_keyline_1">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_building"
                        android:inputType="textShortMessage"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <include layout="@layout/divider" />

            <FrameLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mdu_spacing_normal"
                android:paddingBottom="@dimen/mdu_padding_normal">
                <ImageView
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />
                <android.support.design.widget.TextInputLayout
                    android:hint="@string/property_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2"
                    android:layout_marginRight="@dimen/mdu_keyline_1">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_teacher"
                        android:inputType="textShortMessage"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <include layout="@layout/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_access_time_black_24dp"
                    style="@style/Widget.Timetable.ItemIcon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_2">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/button_add_time"
                        android:text="@string/action_add_time"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:transitionName="@string/transition_2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/button_add_tab"
            android:text="@string/action_add_detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
