<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mdu_keyline_1"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/welcome_start_title"
        android:textColor="@color/mdu_text_white"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"/>

    <TextView
        android:text="@string/welcome_start_subtitle"
        android:textColor="@color/mdu_text_white_secondary"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"/>

</LinearLayout>
