<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="47dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time"
            android:text="10:15 - 11:15"
            android:textColor="@color/mdu_text_black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/day"
            android:text="Wednesday Week A"
            android:textColor="@color/mdu_text_black_secondary"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"/>
    </LinearLayout>

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom" />

</LinearLayout>
