<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:transitionName="@string/transition_2"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/mdu_spacing_micro"
        android:paddingBottom="@dimen/mdu_spacing_micro">

        <TextView
            android:id="@+id/time"
            tools:text="10:15 - 11:15"
            android:textColor="@color/mdu_text_black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/day"
            tools:text="Wednesday Week A\nThursday Week B"
            android:textColor="@color/mdu_text_black_secondary"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom" />
</LinearLayout>
