<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_margin="@dimen/mdu_spacing_normal" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        app:srcCompat="@color/mdu_grey_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
