<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- For the status bar height -->
    <View
        android:background="@color/theme_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <View
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
