<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder"
    android:text="You have no assignments due for the next three days!"
    android:textColor="@color/mdu_text_black_secondary"
    android:textSize="16sp"
    android:textStyle="italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:paddingLeft="@dimen/mdu_padding_normal"
    android:paddingRight="@dimen/mdu_padding_normal" />
